{
  "name": "Powerjott Note Taking",
  "short_name": "Powerjott",
  "start_url": ".",
  "display": "standalone",
  "background_color": "black",
  "description": "Note taking like never before.",
  "icons": [
    {
      "src": ".png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
